DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SHOP_DOMAIN=
SHORT_URL_DOMAIN=

APP_DEBUG=true

HUABAN_API_TOKEN=

QINIU_DOMAINS=https://qiniu1.ac.vip,https://qiniu2.ac.vip,https://qiniu3.ac.vip,https://qiniu4.ac.vip

FFMPEG_PATH=

HUABAN_API_URL=http://alpha.api.ac.vip

CACHE_TYPE=File
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
